NODE_ENV=development
MONGODB_USER=tung14hn
MONGODB_PASSWORD=Fj2on41PODnlGR7H
MONGODB_NAME=mongodb
MONGODB=mongodb+srv://tung14hn:<password>@mongodb.ubmfujh.mongodb.net/?retryWrites=true&w=majority&appName=mongodb
PORT=3000

JWT_EXPIRES_IN=15
JWT_COOKIE_EXPIRES_IN=15

EMAIL_SENDER_NAME=TAF
EMAIL_SENDER_ADDRESS=test.v1.0.0.0.0.0.0.0.0@gmail.com
EMAIL_SENDER_PASSWORD=bndcsqkgnvyjxvav

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=f04181bd08c33e
EMAIL_PASSWORD=88e2a0af66150a